{
  "profiles": {
    "VacancyFinder": {
      "commandName": "Project",
      "commandLineArgs": "\"Автоматика\" \"Программы\" 6"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}