{
  "profiles": {
    "VacancyFinder": {
      "commandName": "Project",
      "commandLineArgs": "\"Разработка продуктов\" \"Английский\" 6"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}